<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/topStories"
        android:title="Top Stories"/>
    <item
        android:id="@+id/jobStories"
        android:title="Job Stories"/>
    <item
        android:id="@+id/askStories"
        android:title="Q/A"/>

</menu>