<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="urlFragment"
            type="com.ashandroid.showcase.hnews.model.Stories" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.UrlFragment">
        

        <WebView
            android:id="@+id/webView"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_gravity="left|top"

            android:src="@drawable/close_foreground"/>

    </FrameLayout>
</layout>